<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Lexend", "Helvetica Neue", "Helvetica", sans-serif;
            margin: 0;
            padding: 0;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color:#000;
        }

        header {
            background-color: #999;
            color: #eee;
            height: 0vh;
        }

        main {
            background-color: #000;
            color: #ddd;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        footer {
            background-color: #666;
            color: #eee;
            height: 0vh;
        }

        li {
            display: flex;
            flex-direction: row;
            white-space: nowrap;
        }
    </style>
</head>
<body>
<main>
    <canvas id="canvas" height="800" width="600"></canvas>
</main>
<script>
const $ = str => document.querySelector(str);
const $$ = str => document.querySelectorAll(str);

(function() {
    const app = {
        data: { loaded: 0 },
        images: {
            stains: []
        },
        state: {
            loaded: false
        },
        init: function() {
            app.canvas = $("#canvas");
            app.ctx = app.canvas.getContext("2d");
            
            app.ctx.rect(0,0,app.canvas.width,app.canvas.height);
            app.ctx.fillStyle = "#fff";
            app.ctx.fill();
            app.loadStains();    
            app.makeBackground();
            // app.fetch("cask.json", app.display);
        },
        loadStains: function() {
            let obj;
            for (let i=1; i<9; i++) {
                obj = new Image();
                obj.src = `stain0${i}.png`;
                obj.onload = function() {
                    app.data.loaded++;
                };
                app.images.stains.push(obj);
            }
        },
        makeBackground: function() {
            if (app.data.loaded < 8) {
                setTimeout(app.makeBackground, 200);
                return false;
            }
            let stainCount = Math.floor(Math.random() * 8) + 3;
            let stain, x, y, rot;
            for (let i=0; i<stainCount; i++) {
                stain = app.random(0,app.images.stains.length);
                x = app.random(0, app.canvas.width - app.images.stains[stain].width);
                y = app.random(0, app.canvas.height - app.images.stains[stain].height);
                rot = app.random(0, 360);

                console.log(`Drawing stain #${stain} rotated by ${rot}deg at (${x},${y})`);
                app.ctx.save();
                app.ctx.translate(app.canvas.width / 2, app.canvas.height / 2);
                app.ctx.rotate(rot*Math.PI/180);
                app.ctx.drawImage(app.images.stains[stain], 0, 0, app.images.stains[stain].width, app.images.stains[stain].height, x/2, y/2, app.images.stains[stain].width/2, app.images.stains[stain].height/2); 
                app.ctx.restore();
            }
        },
        random: function(min=0, max=10) {
            return Math.floor(Math.random() * max) + min;
        },
        fetch: function(url, callback) {
            fetch(url).then(response=>response.json()).then(data=>{
                app.data = data;
                app.state.loaded = true;
                if (callback && typeof(callback) === "function") {
                    callback(data);
                }
            });
        },
        display: function(data, tgt) {
            let out = "<table><thead><tr>";
            const keys = Object.keys(data[0]);
            if (keys) {
                keys.forEach(key => {
                    out += `<th>${key}</th>`;
                });
            }
            out += "</tr></thead><tbody>";
            data.forEach(item=>{
                out += `<tr>`;
                keys.forEach(key => {
                    out += `<td>${item[i]}</td>`;
                });
                out += `</tr>`;
            });
            out += "</tbody></table>";

            if (tgt) {
                tgt.innerHTML = out;
            }
            return out;
        }
    }
    window.app = app;
    app.init();
})();
</script>
</body>

</html>
